{
  "name": "updatecli-website",
  "description": "Updatecli website, built with Doks (Thulite)",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.13.0"
  },
  "repository": "https://github.com/updatecli/website",
  "license": "MIT",
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public",
    "format": "prettier **/** -w -c",
    "docs": "updatecli docs -d ./content/en/docs/commands"
  },
  "dependencies": {
    "@tabler/icons": "^3.36.1",
    "@thulite/doks-core": "^1.9.3",
    "@thulite/images": "^3.3.4",
    "@thulite/inline-svg": "^1.2.2",
    "@thulite/seo": "^2.4.3",
    "thulite": "^2.6.5"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
